<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>header1</title>
</head>
<body>
<div class="nav-scroller box-shadow">
    <div id="navbar" class="navbar-collapse" style="margin-left: -200px">
        <a id="link1" class="nav-link active" href="{{ url_for('school_graph')}}">节点关系图</a>
        <a id="link2" class="nav-link" href="{{ url_for('get_scale')}}">毕业生规模</a>
        <a id="link3" class="nav-link" href="{{ url_for('get_study')}}">毕业生去向</a>
        <a id="link4" class="nav-link" href="{{ url_for('get_local')}}">本地就业比例</a>
    </div>
</div>
</body>
</html>
<style>
.nav-scroller {
    position: relative;
    margin-top: 60px;
    height: 40px;
    z-index: 2;
    overflow-y: hidden;
}
.nav-scroller .active {
  font-weight: 700;
  color: #4eb2d2;
}
.text-white-50 { color: rgba(255, 255, 255, .5); }

.border-bottom { border-bottom: 1px solid #e5e5e5; }

.box-shadow { box-shadow: 0 .5rem .75rem rgba(0, 0, 0, .5); }
.bg-white { color: rgb(255, 255, 255); }
.nav-link {
    padding-left: 45px;
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: 1.5rem;
    color: #e5e5e5;
}
.nav-underline .active {
  font-weight: 500;
  color: #343a40;
}
    4eb2d2
</style>
<script>
            $(document).ready(function() {
            $("#navbar a").removeClass("active");
            // $("#navbar a").toggleClass("active");
    });
</script>